# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        n1 = 0
        n2 = 0
        i=0
        while(l1):
            n1 = n1 + l1.val * 10**i
            i += 1
            l1 = l1.next
        i = 0
        while(l2):
            n2 = n2 + l2.val * 10**i
            i += 1
            l2 = l2.next
        op_num = n1 + n2
        op_str = str(op_num)
        start_node = ListNode(int(op_str[-1]),None)
        next_node = start_node
        i = -2
        while(abs(i)<=len(op_str)):
            next_node.next = ListNode(int(op_str[i]),None)
            next_node = next_node.next
            i -= 1

        print(start_node)
        return start_node
        
        
        